{
  //apk to anlayze
  "apkPath": "/Users/aaa/Downloads/app.apk",

  //result output directory
  //  "out": "out",

  //specifies the rules, default is all *.json files in the $rulePath directory
  //  "rules": "unZipSlip.json",

  //specifies the rule's parent directory, default is ./config/rules
  //  "rulePath": "config/rules",

  //print more info about rules, specify "all" for all rules
  //  "debugRule": "unZipSlip.json",

  //output log level
  //  "logLevel": 0,

  //display the decompiled java code in the results
  //  "javaSource": true,
}
